[gd_scene load_steps=3 format=3 uid="uid://db40yeb6s1q1"]

[ext_resource type="Script" uid="uid://dch0vkg0tes4u" path="res://piece.gd" id="1_3makh"]
[ext_resource type="Texture2D" uid="uid://cy3lqry0fluo2" path="res://LightPawn.webp" id="2_hisf2"]

[node name="piece" type="Node2D"]
script = ExtResource("1_3makh")

[node name="LightPawn" type="Sprite2D" parent="."]
texture = ExtResource("2_hisf2")
centered = false
